Repository: PeterMorty/vred-linked-swatches
Catalog: languages/vred-linked-swatches-*.po
Languages: es_es

source: Linked Swatches
es_es: Muestras enlazadas

source: Linked products
es_es: Productos enlazados

source: Search products...
es_es: Buscar productos...

source: Option name
es_es: Nombre de opción

source: Visible name for this option. Example: Brown, Oak or Matte. If empty, the product name is used.
es_es: Nombre visible de esta opción. Ejemplo: Marrón, Roble o Mate. Si lo dejas vacío, se usará el nombre del producto.

source: Primary color
es_es: Color principal

source: Secondary color
es_es: Color secundario

source: Texture image
es_es: Imagen de textura

source: Select image
es_es: Seleccionar imagen

source: Remove image
es_es: Quitar imagen

source: Select texture image
es_es: Seleccionar imagen de textura

source: Use image
es_es: Usar imagen

source: Linked Swatch Trigger
es_es: Disparador de muestra enlazada

source: Content
es_es: Contenido

source: Action
es_es: Acción

source: Custom link
es_es: Enlace personalizado

source: VRED Elements panel
es_es: Panel de VRED Elements

source: Label
es_es: Etiqueta

source: Link
es_es: Enlace

source: Extra CSS classes
es_es: Clases CSS extra

source: Optional classes for external popup, off-canvas, or selector-based integrations.
es_es: Clases opcionales para integraciones con popup externo, off-canvas o selectores.

source: Panel ID
es_es: ID del panel

source: Enter the VRED Elements Panel ID without #. The target panel must be rendered on the same page.
es_es: Introduce el ID del panel de VRED Elements sin #. El panel de destino debe estar renderizado en la misma página.

source: Panel action
es_es: Acción del panel

source: Open panel
es_es: Abrir panel

source: Toggle panel
es_es: Alternar panel

source: Trigger
es_es: Disparador

source: Label typography
es_es: Tipografía de etiqueta

source: Label color
es_es: Color de etiqueta

source: Value typography
es_es: Tipografía de valor

source: Value color
es_es: Color de valor

source: Swatch
es_es: Muestra

source: Swatch size (px)
es_es: Tamaño de muestra (px)

source: Border
es_es: Borde

source: Border radius
es_es: Radio del borde

source: Icon
es_es: Icono

source: Icon size
es_es: Tamaño del icono

source: Swatch spacing (px)
es_es: Separación con muestra (px)

source: Horizontal offset (px)
es_es: Desplazamiento horizontal (px)

source: Vertical offset (px)
es_es: Desplazamiento vertical (px)

source: Icon color
es_es: Color del icono

source: Include current product
es_es: Incluir producto actual

source: Show product image
es_es: Mostrar imagen de producto

source: Yes
es_es: Sí

source: Show name
es_es: Mostrar nombre

source: Design
es_es: Diseño

source: Columns
es_es: Columnas

source: Separation between elements (px)
es_es: Separación entre elementos (px)

source: Element
es_es: Elemento

source: Alignment
es_es: Alineación

source: Left
es_es: Izquierda

source: Center
es_es: Centro

source: Right
es_es: Derecha

source: Item width (px)
es_es: Ancho del elemento (px)

source: Padding
es_es: Relleno

source: Active border color
es_es: Color del borde activo

source: Text
es_es: Texto

source: Trim text
es_es: Recortar texto

source: Typography
es_es: Tipografía

source: Text color
es_es: Color del texto
